VAULT_API_ADDR=http://192.168.1.50:8200
VAULT_CLUSTER_ADDR=http://192.168.1.50:8201

VAULT_ENABLE_KV=true
VAULT_KV_PATH=secret

VAULT_WRITE_POLICIES=true
VAULT_APP_POLICY_NAME=app-policy
VAULT_UI_POLICY_NAME=ui-readonly

VAULT_ENABLE_APPROLE=true
VAULT_APPROLE_NAME=k8s-reader
VAULT_APPROLE_POLICIES=app-policy,ui-readonly
