# External reachable addresses
VAULT_API_ADDR=http://192.168.1.50:8200
VAULT_CLUSTER_ADDR=http://192.168.1.50:8201

# Bootstrap UI admin user (CHANGE THIS!)
VAULT_ENABLE_USERPASS=true
VAULT_UI_ADMIN_USERNAME=admin
VAULT_UI_ADMIN_PASSWORD=PLEASE_CHANGE_THIS
VAULT_UI_ADMIN_POLICIES=admin

# Enable KV (default true)
VAULT_ENABLE_KV=true
VAULT_KV_PATH=secret

# Optional for later: AppRole for Kubernetes
VAULT_ENABLE_APPROLE=false
VAULT_APPROLE_NAME=k8s-app
VAULT_APPROLE_POLICIES=app-policy
